# Matchbook-Android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/lifecycle/: ViewModelX.kt
app/src/main/java/me/alfredobejarano/golfassistant/: CreateMatchFragment.kt  CreateRowFragment.kt  EditMatchNoteFragment.kt  GolfAssistantApplication.kt  MatchFragment.kt  NavHostActivity.kt  ScorecardListFragment.kt
app/src/main/java/me/alfredobejarano/golfassistant/adapters/: ScorecardAdapter.kt  ScorecardRowAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/me/alfredobejarano/golfassistant/data/: AppDatabase.kt  Bet.kt  MatchResult.kt  Scorecard.kt  ScorecardDAO.kt  ScorecardRepository.kt  ScorecardRow.kt  ScorecardRowListTypeConverter.kt
app/src/main/java/me/alfredobejarano/golfassistant/injection/: GolfAssistantComponent.kt  Injector.kt  LocalDataSourceModule.kt  UIControllerModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/me/alfredobejarano/golfassistant/utils/: BindingAdapter.kt  DoubleX.kt  Editable.kt  Fragment.kt  ViewModel.kt
app/src/main/java/me/alfredobejarano/golfassistant/viewmodels/: MatchViewModel.kt  ScorecardListViewModel.kt
app/src/main/res/drawable/: ic_arrow_downward_red_24dp.xml  ic_arrow_upward_green_24dp.xml  ic_close_black_24dp.xml  ic_launcher_foreground.xml  ic_note_add_black_24dp.xml  player_name_background.xml  shape_bottom_sheet_background.xml  shape_dot.xml  vd_empty_list_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_nav_host.xml  fragment_create_match.xml  fragment_create_row.xml  fragment_edit_match_note.xml  fragment_match.xml  fragment_scorecard_list.xml  item_match.xml  item_menu_handicap.xml  item_scorecard_row.xml
app/src/main/res/menu/: menu_match_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
