<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/app_navigation"
        app:startDestination="@id/scorecardListFragment">

    <fragment
            android:id="@+id/scorecardListFragment"
            android:name="me.alfredobejarano.golfassistant.ScorecardListFragment"
            android:label="ScorecardListFragment"
            tools:layout="@layout/fragment_scorecard_list" >
        <action
                android:id="@+id/viewScorecard"
                app:destination="@id/matchFragment" />
    </fragment>
    <fragment
            android:id="@+id/matchFragment"
            android:name="me.alfredobejarano.golfassistant.MatchFragment"
            android:label="MatchFragment"
            tools:layout="@layout/fragment_match" >
        <argument
                android:name="scorecardId"
                app:argType="long"
                android:defaultValue="0L" />
    </fragment>

</navigation>