<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/handicap_counter"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/shape_dot"
        android:gravity="center"
        android:maxLength="3"
        android:maxLines="1"
        android:textColor="?android:attr/colorBackground"
        android:textSize="12sp"
        tools:text="999" />
