<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="scorecard"
                type="me.alfredobejarano.golfassistant.data.Scorecard" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="?android:selectableItemBackground">

        <TextView
                android:id="@+id/playerNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/player_name_background"
                android:gravity="center"
                android:text="@{scorecard.initials}"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="JR" />

        <TextView
                android:id="@+id/matchNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{String.format(@string/match_with_title, scorecard.playerName)}"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/matchDateTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/playerNameTextView"
                app:layout_constraintTop_toTopOf="@id/playerNameTextView"
                tools:text="Match with Juan Romero" />

        <TextView
                android:id="@+id/matchDateTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{String.format(@string/match_start_date, scorecard.date)}"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/playerNameTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/playerNameTextView"
                app:layout_constraintTop_toBottomOf="@id/matchNameTextView"
                tools:text="Started at August 19th, 2019" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>